# Eyepetizer

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyyang/eyepetizer/: App.kt  Extensions.kt
app/src/main/java/com/andyyang/eyepetizer/interfaces/: LifeCycle.kt  OnLifeCycleListener.kt  RxJavaImpl.kt  onBitmapSavedListener.kt
app/src/main/java/com/andyyang/eyepetizer/modle/: CategoryDetailModel.kt  CategoryModel.kt  DetailModel.kt  HomeModel.kt  HotModel.kt
app/src/main/java/com/andyyang/eyepetizer/modle/bean/: Category.kt  GankInfo.kt  GirlsList.kt  HomeBean.kt  HotCategory.kt  Issue.kt  Item.kt
app/src/main/java/com/andyyang/eyepetizer/net/: NetWork.kt  RequestApi.kt
app/src/main/java/com/andyyang/eyepetizer/player/: EmptyControlVideo.kt
app/src/main/java/com/andyyang/eyepetizer/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  DetailPresenter.kt  GirlsPresenter.kt  HomePresenter.kt  HotCategoryPresenter.kt  HotFragmentPresenter.kt
app/src/main/java/com/andyyang/eyepetizer/ui/activity/: BigImageActivity.kt  CategoryDetailActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andyyang/eyepetizer/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  DetailAdapter.kt  DetailDropDownAdapter.kt  GirlsAdapter.kt  HomeAdapter.kt  HotCategoryAdapter.kt  HotViewPagerAdapter.kt
app/src/main/java/com/andyyang/eyepetizer/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  ViewHolder.kt
app/src/main/java/com/andyyang/eyepetizer/ui/fragment/: CategoryFragment.kt  GirlsFragment.kt  HomeFragment.kt  HotDetailFragment.kt  HotFragment.kt
app/src/main/java/com/andyyang/eyepetizer/ui/main/: MainActivity.kt
app/src/main/java/com/andyyang/eyepetizer/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/category/: CategoryDetailBehavior.kt  CategoryHeaderView.kt  CategoryItem.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/common/: CustomTextView.java  JumpShowTextView.kt  JumpShowTextView1.kt  PercentTextView.kt  StandardVideoItem.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/detail/: DetailAuthorView.kt  DetailDropDownView.kt  DetailInfoItem.kt  DetailMovieInfoView.kt  DetailReplyTitleView.kt  DetailReplyView.kt  DetailTextCardView.kt  DetailVideoCardView.kt  ListEndView.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/girls/: GirlsItemView.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/home/: HomeTextHeaderItem.kt  PullRecyclerView.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/home/banner/: BannerAdapter.kt  HomeBanner.kt  HomeBannerItem.kt  HomeBannerTransformer.kt  Indicator.kt
app/src/main/java/com/andyyang/eyepetizer/ui/view/hot/: CacheImageView.kt  HotItem.kt  ImageView.kt
app/src/main/java/com/andyyang/eyepetizer/utils/: BindingAdapters.kt  C.kt  CloseUtils.java  FileUtils.java  ImageLoader.kt  Logger.java  MemoryConstants.java  PermissionHelper.java  PermissionHelper.kt  UThread.java  ViewUtil.java
app/src/main/java/com/andyyang/eyepetizer/utils/glide/: GlideConfig.kt  ImageLoader.kt  QiNiuUtils.kt
app/src/main/res/drawable/: ic_beauty.xml
app/src/main/res/layout/: activity_bigimg.xml  activity_category_detail.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  empty_control_video.xml  fragment_home.xml  fragment_hot.xml  item_home_banner.xml  item_home_standard.xml  layout_category_header.xml  layout_category_item.xml  layout_detail_author_info.xml  layout_detail_drop_down.xml  layout_detail_info.xml  layout_detail_movie_info.xml  layout_detail_reply_card.xml  layout_detail_reply_title_card.xml  layout_detail_text_card.xml  layout_detail_video_card.xml  layout_hot_item.xml  layout_list.xml  layout_list_end.xml  view_item_girls.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/andyyang/eyepetizer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/andyyang/common/base/: BaseApp.kt
common/src/main/java/com/andyyang/common/base/repository/: IRepository.kt  Repositories.kt
common/src/main/java/com/andyyang/common/base/view/: IMessage.kt  IView.kt
common/src/main/java/com/andyyang/common/base/view/activity/: ActivityCollector.kt  AutoDisposeActivity.kt  BaseActivity.kt  BindActivity.kt  InjectionActivity.kt
common/src/main/java/com/andyyang/common/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  BindFragment.kt  InjectionFragment.kt
common/src/main/java/com/andyyang/common/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
common/src/main/java/com/andyyang/common/base/viewstate/: IViewState.kt
common/src/main/java/com/andyyang/common/utils/: Context.kt  RxEx.kt  RxSchedulers.kt  SingleLiveEvent.kt  SingletonHolderSingleArg.kt  Util.kt  View.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/andyyang/network/: Errors.kt
network/src/main/java/com/andyyang/network/api/: GankApi.kt  KaiyanApi.kt  ServiceManager.kt
network/src/main/java/com/andyyang/network/di/: HttpClientModule.kt  ServiceModule.kt
network/src/main/java/com/andyyang/network/entity/: Category.kt  GankInfo.kt  HomeBean.kt  HotCategory.kt  Item.kt
network/src/main/java/com/andyyang/network/utils/: GsonEx.kt  HttpEx.kt
network/src/main/java/com/andyyang/network/utils/glide/: OkHttpAppGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
network/src/main/java/com/andyyang/network/utils/prefs/: GsonPrefs.kt  Prefs.kt
network/src/main/java/com/andyyang/network/utils/ssl/: TrustAllHostnameVerifier.kt  TrustAllManager.kt
