apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.andyyang.eyepetizer"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //test
    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
    androidTestImplementation libs.espresso_test_runner

    //kt
    api libs.kotlin_stdlib
    api libs.kotlin_coroutines

    implementation project(path: ':network')

    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    api 'com.shuyu:GSYVideoPlayer:2.0.4'
    api 'zlc.season:rxdownload2:1.1.1'

}
